<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="백신의 실시간 검사를 체크하는 Real-time_inspection_test의 공식 사이트"
		<!-- Set color -->
		<style>
			ul rd{
				color:red;
			}
			ul bl{
				color:blue;
			}
			ul gn{
				color:green;
			}
			ul yw{
				color:yellow;
			}
			ul or{
				color:orange;
			}
			ul white{
				color:white;
			}

			a {
				text-decoration:none;
			}
		</style>
		
		<!-- Set title -->
		<title>Real-time_inspection_test</title>
    </head>
    <body>
		<hr id="up">
		<div style="background-color: black; height: 200px; width: 100%;">
			<br>
			<ul>
				<h1><white>Real-time_inspection_tester</white></h1>
				<h2><white>Version : <mark>V.Alpha</mark></white></h2>
				<a><white>Developer : 천상의나무</white></a>
			<br>
			</ul>
		</div>
		<hr>
			<ul>
				<table border="1">
						<caption>
								<h2>목차(바로가기)</h2>
						</caption>
						<tr>
							<th><a href="#content1">1</a></th>
							<td><a href="#content1">LICENCE</a></td>
						</tr>
						<tr>
							<th><a href="#content2">2</a></th>
							<td><a href="#content2">Download, Github, 설명서</a></th>
						</tr>
						<tr>
							<th><a href="#content3">3</a></th>
							<td><a href="#content3">Support OS</a></td>
						</tr>
						<tr>
							<th><a href="#content4">4</a></th>
							<td><a href="#content4">문의</a></td>
						</tr>
						<tr>
							<th><a href="#content5">5</a></th>
							<td><a href="#content5">개발자의 다른 프로그램</a></td>
						</tr>
						<tr>
							<th><a href="#content6">6</a></th>
							<td><a href="#content6">FOLLOW</a></td>
						</tr>
					</table>
					<br>
				<h3 id="content1">LICENCE</h3>
	  			<a>이 프로그램은 <a href="http://korea.gnu.org/documents/copyleft/gpl.ko.html" target="_blank">GNU GPL LICENCE</a> 를 따릅니다.</a>
				<br>
				<br>
				<h3 id="content2">Download</h3>
				<table border="1">
					<tr>
						<th> V.Alpha </th>
						<td> <a href="https://github.com/NewPremium/Real-time_inspection_tester_V.Alpha/archive/master.zip" target="_blank">Download</a> </td>
						<td> <a href="https://github.com/NewPremium/Real-time_inspection_tester_V.Alpha" target="_blank">Github</a> </td>
						<td> <a href="https://newpremium.github.io/Real-time_inspection_tester/V.Alpha.html" target="_blank">설명서</a> </td>
					</tr>
				</table>
				<br>
				<br>
				<h3 id="content3">지원하는 OS</h3>
				<a>Real-time_inspection_tester 은(는) 현재 <a href="https://www.microsoft.com/" target="_blank">Microsoft</a> Windows 7, Windows 8, Windows 8.1, Windows 10 만을 지원합니다.</a>
				<br>
				<br>
				<h3 id="content4">문의</h3>
				<a><a href="https://zerocleaner.weebly.com/question.html" target="_blank">이곳</a>에서 [개발자의 다른 프로그램 관련]을 클릭후 자신의 이메일과 이름, 그리고 문의내용을 작성하여 보내주시면 됩니다.<br>문의 패이지 아래에 [마케팅 및 홍보 자료 수신에 동의합니다] 항목은 마케팅 및 홍보 자료는 절대 수신 안하니 안심하고 눌러주시기 바랍니다.</a>
				<br>
				<br>
				<h3 id="content5">개발자의 다른 프로그램</h3>
				<table border="1">
					<tr>
						<th> Zero_Cleaner </th>
						<td> <a href="https://zerocleaner.weebly.com/" target="_blank">Web Page</a> </td>
						<td> <a href="https://github.com/NewPremium/Zero_Cleaner-V.A-1.0" target="_blank">Github</a> </td>
					</tr>
					<tr>
						<th> uTorrent_Perfect_Uninstaller </th>
						<td> No Web Page</td>
						<td> <a href="https://github.com/NewPremium/uTorrent_Perfect_Uninstaller_V.Alpha" target="_blank">Github</a> </td>
					</tr>
				</table>
				<br>
				<br>
				<br>
				<br>
				<table>
						<caption>
							<h2 id="content6">FOLLOW</h2>
						</caption>
						<tr>
							<th></th>
							<td>
								<a href="https://github.com/NewPremium">
									<img src="images/github.png" border="0" width="40" height="40"/>
								</a>
							</td>
						</tr>
					</table>
					<br>
					<br>
					<ul>
						<ul>
							<ul>
								<ul>
									<ul>
										<ul>
											<ul>
												<ul>
														<a href="#up"><img src="images/up.png" border="0" width="40" height="40"></a>
														<br>
														<a href="#up">가장 위로</a>
												</ul>
											</ul>
										</ul>
									</ul>
								</ul>
							</ul>
						</ul>
					</ul>
					
			</ul>
    </body>
</html>
