<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Real-time_inspection_test_V.Alpha"
		<!-- Set color -->
		<style>
			ul rd{
				color:red;
			}
			ul bl{
				color:blue;
			}
			ul gn{
				color:green;
			}
			ul yw{
				color:yellow;
			}
			ul or{
				color:orange;
			}
			ul white{
				color:white;
			}

			a {
				text-decoration:none;
			}
		</style>
		
		<!-- Set title -->
		<title>Real-time_inspection_test</title>
    </head>
    <body>
				<hr id="up">
				<div style="background-color: black; height: 180px; width: 100%;">
					<br>
					<ul>
						<h1><white>Real-time_inspection_test_V.Alpha</white></h1>
						<a><white>Developer : 천상의나무</white></a>
						<br>
					</ul>
				</div>
				<hr>
			<ul>
				<table border="1">
						<caption>
								<h2>목차(바로가기)</h2>
						</caption>
						<tr>
							<th><a href="#content1">1</a></th>
							<td><a href="#content1">LICENCE</a></td>
						</tr>
						<tr>
							<th><a href="#content2">2</a></th>
							<td><a href="#content2">Download and Github</a></th>
						</tr>
						<tr>
							<th><a href="#content3">3</a></th>
							<td><a href="#content3">Real-time_inspection_test_V.Alpha 가 생성하는 가짜 바이러스 내용</a></td>
						</tr>
						<tr>
							<th><a href="#content4">4</a></th>
							<td><a href="#content4">Real-time_inspection_test_V.Alpha 의 사용법</a></td>
						</tr>
						<tr>
							<th><a href="#content5">5</a></th>
							<td><a href="#content5">Real-time_inspection_test_V.Alpha 의 오류 해결법</a></td>
						</tr>
						<tr>
							<th><a href="#content6">6</a></th>
							<td><a href="#content6">FOLLOW</a></td>
						</tr>
				</table>
				<br>
				<h3 id="content1">LICENCE</h3>
        		<a>이 프로그램은 <a href="http://korea.gnu.org/documents/copyleft/gpl.ko.html" target="_blank">GNU GPL LICENCE</a> 를 따릅니다.</a>
				<br>
				<br>
				<h3 id="content2">Download</h3>
				<table border="1">
					<tr>
						<th> V.Alpha </th>
						<td> <a href="https://github.com/NewPremium/Real-time_inspection_tester_V.Alpha/archive/master.zip" target="_blank">Download</a> </td>
						<td> <a href="https://github.com/NewPremium/Real-time_inspection_tester_V.Alpha" target="_blank">Github</a> </td>
					</tr>
				</table>
				<br>
				<br>
				<h3 id="content3">해당 프로그램이 생성하는 가짜 바이러스(EICAR.TXT) 내용</h3>
				<a><code>X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*</code></a>
				<br>
				<br>
				<h2 id="content4">사용법</h2>
				<ol>
					<img src="images/1.PNG">
					<br>
					<br>
					<li>Real-time_inspection_test_V.Alpha 을(를) 실행합니다.</li>
					<br>
					<br>
					<img src="images/2.PNG">
					<br>
					<br>
					<li>가짜 바이러스(EICAR.TXT)를 생성하고 백신이 파일을 제거하는 동안 기다립니다.</li>
					<br>
					<br>
					<img src="images/3.PNG">
					<br>
					<br>
					<li>백신이 가짜 바이러스(EICAR.TXT)를 탐지하고 제거가 완료되었으면 위 사진의 창이 뜹니다.</li>
					<br>
					<br>
					<img src="images/log.PNG">
					<br>
					<br>
					<li>그리고 자동으로 로그창이 뜹니다. 백신이 가짜 바이러스(EICAR.TXT)를 제거하는 시간은 백신마다 다를 수 있습니다.</li>
				</ol>
				<br>
				<br>
				<hr>
				<br>
				<h2 id="content5">프로그램의 오류메시지</h2>
				<img src="images/nonoserror.PNG">
				<br>
				<br>
				<a>위 오류는 Real-time_inspection_test_V.Alpha 가 지원하지 않는 운영체제에서 Real-time_inspection_test_V.Alpha 을(를) 실행하여 생긴 오류입니다.<br>컴퓨터의 운영체제가 <a href="https://www.microsoft.com/" target="_blank">Microsoft</a> Windows 7, Windows 8, Windows 8.1, Windows 10 이 아닌지 확인해 주세요. </a>
				<br>
				<br>
				<br>
				<img src="images/cantcatcherror.PNG">
				<img src="images/cantcatchlog.PNG">
				<br>
				<br>
				<a>위 오류와 오류로그는 백신이 10초 내에 가짜 바이러스(EICAR.TXT)를 제거하지 못하여 발생하는 오류입니다. 백신이 없거나 가짜 바이러스(EICAR.TXT)를 알아낼수 없는 일부 백신이 있으므로 이점 유의해 주시기 바랍니다.</a>
				<br>
				<br>
				<img src="images/0error.PNG">
				<img src="images/0errorlog.PNG">
				<br>
				<br>
				<a>위 상황은 백신의 성능이 매우 뛰어나 가짜 바이러스(EICAR.TXT)를 생성하자마자 제거한 상황이거나 프로그램의 내부에 오류가 있을때 해당 메시지가 나옵니다.<br><a href="https://zerocleaner.weebly.com/question.html" target="_blank">이곳</a>에서 로그와 배치파일 소스코드와 컴퓨터의 자세한 상황을 알려주세요. 1인 개발이라 늦게 확인 할 수 있으니 이점 유의해 주시기 바랍니다.</a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<table>
					<caption>
						<h2 id="content6">FOLLOW</h2>
					</caption>
					<tr>
						<th></th>
						<td>
							<a href="https://github.com/NewPremium">
								<img src="images/github.png" border="0" width="40" height="40"/>
							</a>
						</td>
					</tr>
				</table>
				<br>
				<br>
				<ul>
					<ul>
						<ul>
							<ul>
								<ul>
									<ul>
										<ul>
											<ul>
													<a href="#up"><img src="images/up.png" border="0" width="40" height="40"></a>
													<br>
													<a href="#up">가장 위로</a>
											</ul>
										</ul>
									</ul>
								</ul>
							</ul>
						</ul>
					</ul>
				</ul>
			</ul>
    </body>
</html>
